VITE_SUPABASE_URL=https://tonckpxusroilczvggxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbmNrcHh1c3JvaWxjenZnZ3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjY2NDksImV4cCI6MjA4NjkwMjY0OX0.Au-nlDuxjuUThfQfqauVQv-XdOlM4a5yrZo9y5ydxFg
